<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASP-29 Technologies</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 40px;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            text-decoration: none;
            background-color: #4CAF50;
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ASP-29 Technologies</h1>
        <p>Selamat Datang..,Disini buat nyimpen dokumentasi tiap project yang saya upload ke youtube</p><br>
        <p>Maaf kalau webnya jelek,soalnya asal jadi buat urgent 🤣</p><br>
        <a href="kontrol_melalui_webinterface/Page-1.html" class="button">WifiX Project (Kontrol melalui web interface)</a><br><br>
    </div>
</body>
</html>
